import reflex as rx

from reflex_report.template.example import example  # ignore
# ignore

class State(rx.State):
    current_fact_index: int = 0
    facts: list = [
        "Факты про 🦜",
        "Продолжительность жизни зависит от вида. Долгожителем считается ара. Известны случаи, когда эти птицы преодолевали рубеж в 100 лет. Максимальный возраст какаду при благоприятных условиях составляет около 80 лет. Волнистые попугайчики доживают в среднем до 20 лет.", # elipsis
        "Птицы повторяют звуки, в том числе человеческую речь. Они разговаривают, но смысла не понимают. Порой употребляют хорошо знакомые слова в неуместном контексте. При этом попугаи ― одни из самых интеллектуально развитых пернатых на планете. Они легко учатся новому, могут связывать слова с определенными обстоятельствами и предметами, копируют звуки других животных.", # ignore
        "Попугай, как и человек, обладает характером. Одни ― дружелюбные, веселые, общительные, другие ― более спокойные и уравновешенные, третьи ― независимые и свободолюбивые. Вариантов может быть много. Главное, что все пернатые этого вида не любят одиночества, поэтому легко привязываются к своим владельцам.", # ignore
        "В природе попугаи живут в стаях, поэтому им необходимо общение. Они отбиваются только на время спаривания. Если у вас один питомец, он легко привыкнет к рукам, станет верным другом. Если их двое, то поведение по отношению к человеку может быть разным. Например, оба попугая могут взаимодействовать только друг с другом или один из них (обычно самец) идет на контакт с человеком, а второй ― нет. Если попугай привязывается к своему владельцу, то начинает требовать много внимания.", # ignore
    ]

    def next_fact(self):
        self.current_fact_index = (self.current_fact_index + 1) % len(self.facts)

    def previous_fact(self):
        self.current_fact_index = (self.current_fact_index - 1) % len(self.facts)

@example # ignore
def index() -> rx.Component:
    return rx.center(
        rx.center(
            rx.button(
                "Предыдущий факт",
                color_scheme="blue",
                on_click=State.previous_fact,
            ),
            rx.button(
                "Следующий факт",
                color_scheme="green",
                on_click=State.next_fact,
            ),
            spacing="4",
        ),
        rx.text(State.facts[State.current_fact_index]),
        direction="column",
        spacing="4",
    )

# app = rx.App()
# app.add_page(index)
